<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}
.container {
  //width: auto;
  //max-width: 680px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}
@media (max-width: 767px) {
  .btn-group,
  .btn-group-responsive {
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }
  .btn-group > .btn,
  .btn-group-responsive > .btn {
    position: relative;
    float: left;
  }
  .btn-group > .btn:hover,
  .btn-group-responsive > .btn:hover,
  .btn-group > .btn:focus,
  .btn-group-responsive > .btn:focus,
  .btn-group > .btn:active,
  .btn-group-responsive > .btn:active,
  .btn-group > .btn.active,
  .btn-group-responsive > .btn.active {
    z-index: 2;
  }
  .btn-group-responsive > .btn,
  .btn-group-responsive > .btn-group,
  .btn-group-responsive > .btn-group > .btn {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
  }
  .btn-group-responsive > .btn-group > .btn {
    float: none;
  }
  .btn-group-responsive > .btn + .btn,
  .btn-group-responsive > .btn + .btn-group,
  .btn-group-responsive > .btn-group + .btn,
  .btn-group-responsive > .btn-group + .btn-group {
    margin-top: -1px;
    margin-left: 0;
  }
  .btn-group-responsive > .btn:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
  .btn-group-responsive > .btn:first-child:not(:last-child) {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .btn-group-responsive > .btn:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .btn-group-responsive > .btn-group:not(:first-child):not(:last-child) > .btn {
    border-radius: 0;
  }
  .btn-group-responsive > .btn-group:first-child:not(:last-child) > .btn:last-child,
  .btn-group-responsive > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .btn-group-responsive > .btn-group:last-child:not(:first-child) > .btn:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .btn-group-responsive > .btn-group:before,
  .btn-group-responsive > .btn-group:after {
    display: table;
    content: " ";
  }
  .btn-group-vertical > .btn-group:after {
    clear: both;
  }
}
    </style>
  </head>

  <body>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>{{ title }}</h1>
            <h2>Command Center</h2>
          </div>
          <div id="col-md-6">
            <a href="http://makerspace.inf.unibz.it/">
            <img src="http://makerspace.inf.unibz.it/wp-content/uploads/2015/07/logo2-makerspace-15lug15.png"
                 width="300" height="170" class="img-responsive center-block" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="well well-lg">
        <form method="post">
          <div class="btn-group btn-group-justified btn-group-responsive">
            <div class="btn-group btn-group-lg">
              <button type="submit" formaction="/hand/close"
                      class="btn btn-primary">Close Hand</button>
            </div>
            <div class="btn-group btn-group-lg">
              <button type="submit" formaction="/hand/open"
                      class="btn btn-success">Open Hand</button>
            </div>
            <div class="btn-group btn-group-lg">
              <button type="submit" formaction="/hand/stop"
                      class="btn btn-danger">Stop Hand</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">By Angelo Ventura & Julian Sanin - 
          <a href="http://makerspace.inf.unibz.it/">http://makerspace.inf.unibz.it/</a></p>
      </div>
    </footer>
  </body>
</html>
